{
  "name": "Bob.SceneEditor",
  "rootNamespace": "",
  "references": [
    "Bob",
    "Unity.ML-Agents",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Core.Editor",
    "Unity.RenderPipelines.HighDefinition.Runtime",
    "Unity.RenderPipelines.HighDefinition.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
